# support_engine_Backend

./: DEPLOYMENT_GUIDE.md  DOCKER_README.md  Dockerfile  GMAIL_SETUP.md  README.md  RETROFIT_README.md  SAAS_AGENT_README.md  build.gradle  database_analysis.md  deploy.sh  docker-compose.yml  er_diagram.md  fly.toml  railway.json  render.yaml  settings.gradle  test_gmail_integration.sh  test_saas_agent.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: file.html
src/main/java/org/example/: ChatBot.java  ChatManager.java  ChatSession.java  ExpenseFaqs.java  GeminiEmbeddingClient.java  GeminiService.java  GmailAuthService.java  GmailEmailService.java  KnowledgeBasePdfTool.java  LoginFaqs.java  RagBot.java  SaasIssues.java  SaasMcpApi.java  SaasMcpRetrofitTest.java  SaasMcpServer.java  TextPreprocessor.java  ToolCallRequest.java  UatClient.java  VectorDbClient.java  VectorDbTool.java  VertxMcpSseServer.java
src/main/java/org/example/Mongo/: CreateEmbeddings.java  CreateIndex.java  EmbeddingProvider.java  MongoClientNew.java  VectorQuery.java
src/main/java/org/example/cohereEmbedding/: CohereEmbeddingClient.java  README.md
src/resources/: MCP_Tool_Development_Strategy.docx
tokens/: StoredCredential
