plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.5.1'
    implementation 'io.vertx:vertx-web:4.5.1'
    implementation 'io.vertx:vertx-web-client:4.5.1'

    // MongoDB Java Sync Driver v5.2.0 or later
    implementation 'org.mongodb:mongodb-driver-sync:[5.2.0,)'
    // Java library for working with Hugging Face models
    implementation 'dev.langchain4j:langchain4j-hugging-face:0.35.0'

    // implementation 'io.vertx:vertx-web-codec:4.5.1'
    // If you need Gson for JSON, uncomment the next line:
    // implementation 'com.google.code.gson:gson:2.10.1'

    // Google OAuth2 and Gmail API dependencies
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'org.apache.lucene:lucene-core:9.9.2'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.10.0'
    implementation 'org.json:json:20231013'
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    // Add ChromaDB Java client (if available, else placeholder for manual integration)
     //implementation 'ai.chroma:chromadb-client:VERSION' // Uncomment and set version if available
    
    // Retrofit dependencies for HTTP client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}

application {
    mainClass = 'org.example.VertxMcpSseServer'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
